# android_check_apk_version

./: .gitattributes  README.md  index.html  params.json
CheckApkVersion/: local-asus.properties
CheckApkVersion/app/: build.gradle  proguard-rules.pro
CheckApkVersion/app/src/androidTest/java/com/ericho/android/checkapkversion/: ApplicationTest.java
CheckApkVersion/app/src/main/: AndroidManifest-asus.xml  AndroidManifest.xml
CheckApkVersion/app/src/main/java/com/ericho/android/checkapkversion/: ApkAdapter.java  Constant.java  CustomApplication.java  Gog.java  Key.java  MainActivity.java  NormalRecyclerViewAdapter.java  ReqeustCode.java  SettingActivity.java  UninstallActivity.java
CheckApkVersion/app/src/main/java/com/ericho/android/checkapkversion/DB/: Colony.java  ColonyDatabase.java  Constant.java  Queen.java
CheckApkVersion/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_uninstall.xml  content_main.xml  content_uninstall.xml  grid_file_item.xml  item_text.xml  uninstal_item.xml
CheckApkVersion/app/src/main/res/menu/: menu_main.xml
CheckApkVersion/app/src/main/res/values/: strings.xml
CheckApkVersion/app/src/test/java/com/ericho/android/checkapkversion/: ExampleUnitTest.java
